import java.util.*;
class Sudhir
{
   public static int[] threeEqualParts(int[] arr) {
        int count=0;
            int i=0,j=0,k=0,c=0; 
    
      for( i=0;i<arr.length;i++)
            if(arr[i]==1)
                count++;
         if(count==0)
          return new int[]{0,arr.length-1};
        if(count%3!=0)
            return new int[]{-1,-1};
        
            i=0;
            int c1=1;
            int c2=count/3+1;
            int c3=2*(count/3)+1;
          for(int l=0;l<arr.length;l++)
            {
                if(arr[l]==1)
                {   
                   c++;
                
                if(c==c2)
                    j=l;
               else  if(c==c3)
                    k=l;
                else if(c==1)
                     i=l;
                }                
              }
            while(k<arr.length)
            {
                if(arr[i]==arr[k]&&arr[j]==arr[k])
                {
                    i++;
                    j++;
                    k++;
                }
             else 
                     return new int[]{-1,-1};
             }          
            
          return new int[]{i-1,j};
        }
        
   public static void main(String[] args)
  {
         Scanner sc=new Scanner(System.in);
          int n=sc.nextInt();
          int arr[]=new int[n];
          for(int i=0;i<n;i++)
             arr[i]=sc.nextInt();
         int res[]= threeEqualParts(arr);
       System.out.println(Arrays.toString(res));
  }
}
